{
  "name": "uw-triage-docx-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env server.mjs",
    "start": "node --env-file=.env server.mjs",
    "db:migrate": "node --env-file=.env scripts/migrate-db-to-supabase.mjs",
    "vercel:build": "node scripts/generate-runtime-config.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "word-extractor": "^1.0.4"
  }
}
