{
  "buildCommand": "npm run vercel:build",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/researcher", "destination": "/researcher.html" }
  ]
}
